function [y] = OFDM_demod(x,g,N,n_bins,p)
% OFDM_demod(x,g,N,n_bins,*p)
% Demodulates OFDM data
%
% Input parameters:
% x=input data
% g=length of guard interval
% N=number of symbols
% n_bins=number of frequency bins
% p=preamble in QPSK modulation(optional)
%
% Output variables
% y=output
y=[];
if exist('p','var')
    start=g+n_bins+1;
    phi=zeros(1,g+n_bins);
    p_rec=fftshift(fft(x(1:n_bins+g))); %obtain received preamble
    for n=1:n_bins+g
       off = p(n)*conj(p_rec(n));
       phi(n)=-angle(off); 
    end
    
else
    start=1;
end

for n=start:(n_bins+g):N*(n_bins+g)
    tmp_t=x((n+g):(n+(n_bins+g-1)));
    tmp_f=fftshift(fft(tmp_t)/10);
    y=[y tmp_f'];
end
end

